[
  {
    "fileName": "CBACT01C.cbl",
    "lineCount": 194,
    "wordCount": 580
  },
  {
    "fileName": "CBACT02C.cbl",
    "lineCount": 179,
    "wordCount": 530
  },
  {
    "fileName": "CBACT03C.cbl",
    "lineCount": 179,
    "wordCount": 531
  },
  {
    "fileName": "CBACT04C.cbl",
    "lineCount": 653,
    "wordCount": 1791
  },
  {
    "fileName": "CBCUS01C.cbl",
    "lineCount": 179,
    "wordCount": 531
  },
  {
    "fileName": "CBSTM03A.CBL",
    "lineCount": 925,
    "wordCount": 3061
  },
  {
    "fileName": "CBSTM03B.CBL",
    "lineCount": 231,
    "wordCount": 582
  },
  {
    "fileName": "CBTRN01C.cbl",
    "lineCount": 492,
    "wordCount": 1328
  },
  {
    "fileName": "CBTRN02C.cbl",
    "lineCount": 732,
    "wordCount": 1994
  },
  {
    "fileName": "CBTRN03C.cbl",
    "lineCount": 650,
    "wordCount": 1704
  },
  {
    "fileName": "COACTUPC.cbl",
    "lineCount": 4237,
    "wordCount": 11849
  },
  {
    "fileName": "COACTVWC.cbl",
    "lineCount": 942,
    "wordCount": 2417
  },
  {
    "fileName": "COADM01C.cbl",
    "lineCount": 269,
    "wordCount": 735
  },
  {
    "fileName": "COBIL00C.cbl",
    "lineCount": 573,
    "wordCount": 1495
  },
  {
    "fileName": "COCRDLIC.cbl",
    "lineCount": 1460,
    "wordCount": 3870
  },
  {
    "fileName": "COCRDSLC.cbl",
    "lineCount": 888,
    "wordCount": 2276
  },
  {
    "fileName": "COCRDUPC.cbl",
    "lineCount": 1561,
    "wordCount": 4228
  },
  {
    "fileName": "COMEN01C.cbl",
    "lineCount": 283,
    "wordCount": 783
  },
  {
    "fileName": "CORPT00C.cbl",
    "lineCount": 650,
    "wordCount": 2011
  },
  {
    "fileName": "COSGN00C.cbl",
    "lineCount": 261,
    "wordCount": 692
  },
  {
    "fileName": "COTRN00C.cbl",
    "lineCount": 700,
    "wordCount": 2159
  },
  {
    "fileName": "COTRN01C.cbl",
    "lineCount": 331,
    "wordCount": 919
  },
  {
    "fileName": "COTRN02C.cbl",
    "lineCount": 784,
    "wordCount": 2368
  },
  {
    "fileName": "COUSR00C.cbl",
    "lineCount": 696,
    "wordCount": 2153
  },
  {
    "fileName": "COUSR01C.cbl",
    "lineCount": 300,
    "wordCount": 857
  },
  {
    "fileName": "COUSR02C.cbl",
    "lineCount": 415,
    "wordCount": 1195
  },
  {
    "fileName": "COUSR03C.cbl",
    "lineCount": 360,
    "wordCount": 970
  },
  {
    "fileName": "CSUTLDTC.cbl",
    "lineCount": 158,
    "wordCount": 566
  }
]